{
  "appId": "com.scouter.app",
  "appName": "Scouter",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "server": {
    "url": "http://localhost:3000",
    "allowNavigation": []
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "backgroundColor": "#ffffffff"
  }
}
